<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>一把青 - 厭世陣線1997</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.84.2" /><meta property="og:site_name" content="厭世陣線1997">
  <meta property="og:title" content="一把青">
  <meta property="og:description" content="那些年裡，藏著的是埋首的青春，盼不到盡頭的等待，還有盤根錯節的紛擾">
  <meta property="description" content="那些年裡，藏著的是埋首的青春，盼不到盡頭的等待，還有盤根錯節的紛擾">
  <meta property="og:url" content="https://yuweitt.github.io/blog/touchofgreen/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://yuweitt.github.io/img/touch_of_green/touch_of_green.jpg">
      <meta property="og:image:alt" content="">
    
  
  <link rel="stylesheet" href="/css/bundle.min.b6b9b8366c481423149499a0fabce9ee8fa1437015f852c2360d2533c149c992.css" integrity="sha256-trm4NmxIFCMUlJmg&#43;rzp7o&#43;hQ3AV&#43;FLCNg0lM8FJyZI="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <head>
    
      
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J10FYDQ9V0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J10FYDQ9V0');
</script>
    
  </head>
  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      
      <img id="home-icon" src="https://yuweitt.github.io/favicon/favicon.ico?v=1" alt="ICONIC">
      <a href="/" class="nav">
        
          Yuwei TT
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/categories" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=%e4%b8%80%e6%8a%8a%e9%9d%92&amp;url=https%3a%2f%2fyuweitt.github.io%2fblog%2ftouchofgreen%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyuweitt.github.io%2fblog%2ftouchofgreen%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Yuwei_tt&amp;body=https%3a%2f%2fyuweitt.github.io%2fblog%2ftouchofgreen%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://yuweitt.github.io/img/main/head.jpg" class="circle" width="100" alt="Yuwei_tt" /></a>
  <header>
    <h1>Yuwei_tt Blog</h1>
  </header>
  <main>
    <p>COMPUTER SCIENCE X PHOTOGRAPHY <br> BADMINTON LIFE <br> EXPLORATION <br> 努力探索這個世界<br></p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/yuweitt" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>
















<li><a href="//facebook.com/zhu.y.wei/" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>








<li><a href="//instagram.com/yuwei_tt_photo" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/yuwei_tt" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:unimaybe4@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/blog/touchofgreen/">一把青</a></h2>
    
    
      <p>那些年裡，藏著的是埋首的青春，盼不到盡頭的等待，還有盤根錯節的紛擾</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-07-22 00:00:00 &#43;0000 UTC">July 22, 2021</time>
    <p>Yuwei_tt</p>
    <p>1-Minute Read</p>
  </div>
</header>

      <div id="socnet-share">
        




  
    
    <a href="//twitter.com/share?text=%e4%b8%80%e6%8a%8a%e9%9d%92&amp;url=https%3a%2f%2fyuweitt.github.io%2fblog%2ftouchofgreen%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyuweitt.github.io%2fblog%2ftouchofgreen%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Yuwei_tt&amp;body=https%3a%2f%2fyuweitt.github.io%2fblog%2ftouchofgreen%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


      </div>
      <div class="content">
        <a href="/blog/touchofgreen/" class="image" style="--bg-image: url('https://yuweitt.github.io/img/touch_of_green/touch_of_green.jpg');">
    <img class="" src="https://yuweitt.github.io/img/touch_of_green/touch_of_green.jpg" alt="">
  </a>
        <!-- # 一把青 -->
<h2 id="簡介">簡介</h2>
<p>一把青，2015年公視旗艦影集，由導演 曹瑞原 改編自 白先勇 先生的同名小說，描寫 1945年中華民國抗戰勝利後，到 1981年間，國民政府遷台，「反攻大陸，剿滅匪諜」動盪不安的時代下，空軍飛官與其眷屬的故事。由楊謹華、天心、連俞涵、楊一展、藍鈞天、吳慷仁領銜主演。</p>
<p>一把青也在2016年金鐘獎，獲得<strong>戲劇節目獎</strong>、<strong>戲劇節目男主角獎</strong>（吳慷仁）、<strong>戲劇節目新進演員獎</strong>（連俞涵）、<strong>戲劇節目導演獎</strong>（曹瑞原）、<strong>燈光</strong>、<strong>美術設計獎</strong>。</p>
<h2 id="imageimgtouch_of_greentouch_of_greenjpg"><img src="/img/touch_of_green/touch_of_green.jpg" alt="image"></h2>
<p><em><strong>!!! 以下有雷，請小心服用 !!!</strong></em><br>
<em><strong>!!! 以下有雷，請小心服用 !!!</strong></em><br>
<em><strong>!!! 以下有雷，請小心服用 !!!</strong></em></p>
<h2 id="演員">演員</h2>
<h3 id="秦芊儀---楊謹華飾演">秦芊儀 - 楊謹華飾演</h3>
<p>以前沒有看過楊謹華演的劇，這次在一把青中，楊謹華飾演師娘秦芊儀，放諸華語影壇，我想沒有誰比他更適合演繹這個角色了。師娘的氣度，為夫的堅毅，圓滑的處事，溫柔與智慧，還有一份默默等待的孤寂，全都深深的刻畫在師娘這個角色上。為了丈夫，他什麼事情都做得出來，他要的不多，只要一切結束，他們好好的在一起生活，在一個安安靜靜的地方，過著平淡幸福的日子就好。故事的結束，秦芊儀是我覺得最辛酸的，為夫放棄了學業，守了大半個青春，曾經在空軍村的師娘，最後卻守不到他想要的結局。丈夫的離她而去，讓他最後孤單的一個人，唯一的慰藉也沒了，所有的辛酸，都只能默默的嚥下去，默默地度過餘生。</p>
<h3 id="周瑋訓---天心飾演">周瑋訓 - 天心飾演</h3>
<p>天心飾演副隊娘周瑋訓的角色，在一開始總會覺得他為人有些激烈、不圓滑，但漸漸地發現，他也是最容易和你交心的，表面上看起來潑辣，但是卻是最直率，有難一定盡力相幫。當他接到處長打來的電話，還沒有聽到內容就已經哭的柔腸寸斷，最後發現是誤會，接下電話大罵回去，讓人不禁覺得好氣又好笑，但卻也在哪幾秒鐘，描寫出他對於丈夫的掛念，以及真摯的性情。故事到最後，如果要說誰最幸福，我想也是副隊娘了。丈夫原為十一大隊靳副隊長，卻在對日抗戰時陣亡，依照空軍傳統，交接給學弟小邵。遭遇這樣的悲痛，還要面對小邵木訥的個性，他依然收起了情緒，展現出剛強的一面。而到了最後，有丈夫、女兒陪伴，看著從前的照片，在睡夢中走完最後一程，也只有他，能享受到最後那平平淡淡的幸福了。</p>
<h3 id="朱青---連俞涵">朱青 - 連俞涵</h3>
<p>一開始總沒有辦法喜歡朱青這個角色，也許是因為他總帶著倔，也許是覺得為什麼在車站時他不離開。遷台以後，朱青完全變了個人似的，看似玩世不恭，毫不在乎舊情，但卻在某一次酒後，還是道出「我有時候，真的好想念郭軫」，也就是在那時候，才真正體會到她壓抑的辛酸，還有那望不到盡頭、孤獨的思念。一路上，他經歷了無數波折和委屈，他的路總是最坎坷的：失去了枉死的父親，失去了戰死的丈夫，被迫出賣身軀，遭受言語的羞辱，最後更因為師娘、副隊娘而入了監獄，一生的悲和憤，都在他身上了。然而整部戲的最後一幕，朱青穿著從前那素雅的連身裙，留著從前的短髮，回眸而淡淡的一笑，好像，又回到了那最純真的青春，那也是最令人欣慰的結尾了。</p>
<p><img src="/img/touch_of_green/three.jpg" alt="image"></p>
<h3 id="顧肇鈞---鍾承翰">顧肇鈞 - 鍾承翰</h3>
<p>在顧肇鈞剛出現的時候，實在很令人討厭，僅因為發現郭軫給朱青的字條中，上半句其實是他寫的，就不斷糾纏，甚至還開車撞上懷有身孕的朱青，最後讓郭軫和朱青的孩子胎死腹中。不僅個性固執，還十分不通人情事故。到了台灣後，看見了他的更成熟，扛起了更多的責任，對朱青的惦記依然不減，即使最後出任務陣亡，還依然盡他最後的力氣，守護她最愛的人。也許他的執拗，在一開始看起來不可理喻，但是他的始終如一，為他對朱青的愛念知情，刻下了真實不變的註腳。P.S.，成熟以後的小顧，戴上墨鏡，那可真是帥的一匹啊！</p>
<p><img src="/img/touch_of_green/gu.jpg" alt="image"></p>
<h3 id="樊任先---樊光耀">樊任先 - 樊光耀</h3>
<p>樊光耀飾演處長的角色實在是再適合不過了，身為空軍情報署少校處長，初登時看似有些鐵血、只願顧及自身的職位，但只要一轉眼，他對於下屬的心繫，就從他的話語中悄悄地表露無遺。在自己人前面，也許說話直接坦白不留情面，但是出了這扇門，他處處護著弟兄們。他總是先罵的你狗血淋頭，轉身離去前的一句話，卻又讓你感受到他為人的溫暖。處長這個角色，算是在一把青中，我數一數二喜歡的角色。到了最後，江偉成已經沒有辦法再幫處長做什麼，他還是用盡自身的人脈、能力，幫助江偉成具保共黨自新人員，搞的最後被勒令榮退，而即使如此，他還是向空軍總司令部退回一等勳章，只為了換取江偉成的一筆退休金。處長，是一個有冷血也有淚水的角色，為了國家和勝利，他可以使出任何手段，為了弟兄，他可以賭上自己的官位，這樣的鮮明，也為那昏暗的日子裡，帶來一點點希望。</p>
<p><img src="/img/touch_of_green/fan.jpg" alt="image"></p>
<h3 id="老鞏---班鐵翔">老鞏 - 班鐵翔</h3>
<p>十一大隊機工士官長，整個十一大隊的飛機，都是他一手包辦，儘管天空不是他的戰場，他沒有開著戰鬥機和十一大隊熱血的掌著機，發射出一排排的子彈，但是他絕對是和十一大隊共存亡，共患難生死的一員。看著十一大隊的飛行員一個個的飛上那一望無際的天空，回來的，卻越來越少，默默守在機場的他，想必是最難熬的。回到台灣後，十一大隊僅存的最後一員小顧，在出勤一次秘密任務後，也永遠消失在遙遠的視線之外，等不到返航的人，他哭著扛走屬於小顧木箱，他想要留下最後一點殘存，屬於十一大隊的回憶，那真摯的情感，看了真的令人十分不捨。</p>
<p><img src="/img/touch_of_green/goun.jpg" alt="image"></p>
<h3 id="邵墨婷---莊心瑜温貞菱">邵墨婷 - 莊心瑜、温貞菱</h3>
<p>墨婷算是劇中我最喜歡的角色了，因為他實在太可愛了。在渾沌的戰亂時期，他還是個懵懵懂懂的小孩，帶著他零碎的的記憶，跟著媽媽、師娘、小朱青阿姨。回到台灣後，他已經是個婷婷玉立的少女，對於人情世故，也看得更清楚了，但在重新見到小朱青阿姨、師娘、江叔的時候，他也是唯一一個，還可以帶著從前純稚的心，與她們相處的人。他的旁白，慢慢的訴說兒時，身為一個旁觀者的回憶，沉澱了那些陳舊日子中，錯縱複雜的情緒。他總是默默的壓抑情緒，目睹了許許多多的辛酸，卻只能不斷的堆積在心裡。劇末，墨婷當上了老師，嫁給了空軍焦飛，雖然不是大富大貴大成就，但那平平淡淡的幸福日子，總讓人感到欣慰，好似為那些舊日子畫下了一個休止符，又替新的世代揭開序幕。</p>
<p><img src="/img/touch_of_green/tin.jpg" alt="image"></p>
<h3 id="江偉成---楊一展">江偉成 - 楊一展</h3>
<p>江偉成，第十一大隊的隊長，由楊一展飾演。不知道是不是因為楊一展講話太斯文了，當大隊長，少了那麼一分嚴厲之氣，很多時候感受不到他大隊長的氣場，但他確實給人一種穩重，老實的感覺。他身上總是帶著死去弟兄的名條，他擁有大隊長的權利，卻也是最掛心於一起出生入死隊員的人。好幾次有機會脫離廣闊卻不安寧的天空，坐上參謀、美國受訓，他卻都沒有好好把握，事事盡不如意。他總是帶著最多悲痛和自責，最後帶著遺憾，離開了人世，著實令人感到心酸。</p>
<h3 id="邵志堅---藍鈞天">邵志堅 - 藍鈞天</h3>
<p>一開始的邵志堅，總是有那麼多的不自信、不諳人情，那麼多的逃避，但其實他背負的，許許多多都是強加於他身上。因為軍隊交接習俗，他不得不拋棄摯愛的女友，連面都不敢見，他不願意應對，卻也無法面對。國民政府遷台後，他升上了大隊長，比起從前，也更果敢，也令人感到安心。劇末，他從前的女友到台灣來找小邵，小邵也租了一間房子，陪伴她走完最後一程。儘管最後天人永隔，但卻很欣慰小邵這次沒有逃避，才能再次，握住從前無法，也來不及握住的手。</p>
<h3 id="郭軫---吳慷仁">郭軫 - 吳慷仁</h3>
<p>由吳慷仁飾演的郭軫，性格強烈，好像一個人就活生生地站在你面前。他看似玩世不恭，對許多事情豪不在乎，天不怕地不怕，但骨子裡，卻又是一個情感細膩的人。在師娘面前，他像是一個自信又乖巧的大孩子；在大隊長面前，他是一個唯師長是從的優秀學生；面對同袍，他的掛心讓他許多長夜不得安寧；而朱青，是他永遠的導航塔，唯一的導航塔。他的出現，就像是天空中的煙火，絢麗而強烈，卻又在轉瞬間，消逝在眼前。</p>
<p><img src="/img/touch_of_green/boys.jpg" alt="image"></p>
<!-- 原本期待著大隊長江偉成可以坐上辦公桌，往後還能為他美言幾句，沒想到事與願違，江偉成最後一役因不戰而退、丟失整個大隊，甚至還被掛上反動分子、共產黨的名號。 -->
<h2 id="劇情">劇情</h2>
<p>在現在，一部劇約莫16集就完結的時代，一把青卻足足有31集之長，但也只有這麼長的篇幅，才可以完整的把故事好好的交代。</p>
<p>故事開始，就讀杭州師範的學生<strong>朱青</strong>，因為一張飛行員的紙條，千里迢迢的找到空軍村。那張字條，是飛行員郭軫，因作戰負傷時留下的，上面寫著「<em>因緣負傷共床枕，願求佳人渡此生，513</em>」，而513，其實是郭軫的戰鬥機編號。也就是這張字條，把故事帶進了空軍村，刻劃出空軍大隊長、副隊長、師娘、副隊娘，以及在空軍村中，那如細水般流長的故事。</p>
<!-- 
當時正值第二次世界大戰，中華民國政府對日抗戰，空軍村的太太們都知道，沒有人能保證飛上天的飛機，最後能平安降落。而空軍村的太太們唯一能做的，就是在家靜靜地等候，等飛機降落，等這次任務結束，等這場仗，打完。而師娘，為了大隊長**江偉成**放棄學業，離家而走守候了許多年，深深知道 -->
<p>※師娘即為大隊長太太，副隊娘為副隊長太太</p>
<p>儘管劇中的糾葛，總是讓人揪心，但導演也很好心，在一開始就先告訴我們故事的結尾，會是什麼樣的風景，至少知道墨婷一家人還能相聚，互相陪伴到最後。劇種有些轉場感覺有些突兀或僵硬，沒有看懂前後的連接或是呼應，顯得唐突，但是總的來說，大部分的劇情還是十分細膩，個人覺得除了偶爾在詮釋感情之間會略嫌冗長，大致上並不會拖泥帶水。</p>
<p>唯一真的比較想要吐槽的，大概就是飛機的動畫和郭軫拉飛機那一段。一把青本來也不是著重於戰鬥的畫面，所以儘管許多戰鬥機的畫面看了十分出戲，像是降落、升空的不自然，或是奇怪的飛行軌跡，但也畢竟經費有限，對整齣戲劇也並不會影響太大。郭軫拉飛機的才真的讓我十分不解(碎念)，照理說拉動飛機時，整條繩子應該是要緊繃的狀態，而不是自然的垂落還會左右搖擺，儘管吳慷仁的表情真的十分到位，但是那衝突的畫面放在一起反而更顯得突兀。</p>
<p><img src="/img/touch_of_green/drop.jpg" alt="image"></p>
<h2 id="觀後感">觀後感</h2>
<p>以前時常看到許多老兵支持著國民黨，不論如何，總是戴著著青天白日滿地紅的。並沒有任何政治立場，但就會難以理解，為什麼他們總是無條件的支持著。看完一把青，才有很深刻的感觸，那些老兵其實不一定是支持國民黨的那些官員，也不是因為支持共產黨所以心繫中國，對他們來說，那是他們兒時、青春成長的土地，在中國生活了大半輩子，也許能留下來的，只剩下一張張往日的照片，每每思念之時，只能遙望彼端，卻看不到可以拼湊出從前回憶的那些拼圖。</p>
<p>看著江偉成大隊長最後的日子，不禁心中感到心酸與苦澀，他也曾是報效國家征戰沙場的先鋒戰士，對日抗戰之初，他帶領著大隊撐過一次又一次的戰役。終於，戰爭結束了，好不容易盼到的終戰太平，卻是另一個北伐的起點。在寒冷的大東北，面對每況愈下的戰報，還必須要接受不合理的命令，在撤離前，親手送走自己最得意的學生，丟失了大隊，也從此飽受心理上的摧殘。一身戎光的大隊長，卻因為政權的角力，過著艱辛的生活，還要被貼上共產黨的標籤，最後不得不丟下最親愛的、陪伴一生的師娘，黯然的離開人世。那幕結束，心中只有無盡的惋惜和辛酸，不知道國家究竟有沒有對得起這些戰士，若他們再選擇一次，是否還會付出自己的生命，擋下敵軍一次又一次的子彈呢？</p>
<p>每每從電視上看到兩黨爭吵，有時候吵中國，有時候吵白色恐怖，卻不曾感到有人真心的重視那段時光所有的人、事、物。那是一段不可抹滅的歷史，我想他們也不想要什麼功勳、獎章，只想要好好的陪著他們最愛的家人。也許理解、認識這些故事，不再加以議論，對他們來說，就已經是最大的尊重了。</p>
<p>在那個轟轟烈烈的時代中，留下的，是許多無法訴說的憤恨與無奈。</p>
<p>不得不說整部劇還是滿好看的，若滿分五分，我會給四分 ~ 但看完心情的確很難過，很沉重，也更深刻的體會到太平日子有多麼幸福。</p>
<p>以上就是我個人的心得啦~~</p>
      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/film/">Film</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/film/">Film</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
  </article>
  <div class="pagination">
    
      <a href="/blog/photo_intro/" class="button left"><span>初入攝影</span></a>
    
    
      <a href="/blog/conver/" class="button right"><span>攝影。初</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/photo_intro/" class="image" style="--bg-image: url('http://blogs.longwin.com.tw/wordpress/201512-camera-facts-iso-demo-2.jpg');">
    <img src="http://blogs.longwin.com.tw/wordpress/201512-camera-facts-iso-demo-2.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/photo_intro/">初入攝影</a></h2>
          <time class="published" datetime="2021-07-24 00:00:00 &#43;0000 UTC">July 24, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/touchofgreen/" class="image" style="--bg-image: url('https://yuweitt.github.io/img/touch_of_green/touch_of_green.jpg');">
    <img class="" src="https://yuweitt.github.io/img/touch_of_green/touch_of_green.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/touchofgreen/">一把青</a></h2>
          <time class="published" datetime="2021-07-22 00:00:00 &#43;0000 UTC">July 22, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/conver/" class="image" style="--bg-image: url('https://i.imgur.com/O38wjuu.jpg');">
    <img src="https://i.imgur.com/O38wjuu.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/conver/">攝影。初</a></h2>
          <time class="published" datetime="2021-07-08 00:00:00 &#43;0000 UTC">July 8, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/strange/" class="image" style="--bg-image: url('https://i.imgur.com/KzqB7q4.jpg');">
    <img class="" src="https://i.imgur.com/KzqB7q4.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/strange/">哈爾濱驚魂記</a></h2>
          <time class="published" datetime="2021-07-02 00:00:00 &#43;0000 UTC">July 2, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/harbin_1/" class="image" style="--bg-image: url('https://i.imgur.com/PbPAXHL.jpg');">
    <img class="" src="https://i.imgur.com/PbPAXHL.jpg" alt="Desert Scene">
  </a>
        <header>
          <h2><a href="/blog/harbin_1/">哈爾濱 (一)</a></h2>
          <time class="published" datetime="2018-10-05 00:00:00 &#43;0000 UTC">October 5, 2018</time>
        </header>
      </article>
      
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/photography/">photography<span class="count">2</span></a>
          
          <li>
              <a href="/categories/travel/">travel<span class="count">2</span></a>
          
          <li>
              <a href="/categories/film/">film<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>#攝影 #探索 #足跡</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/yuweitt" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>
















<li><a href="//facebook.com/zhu.y.wei/" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>








<li><a href="//instagram.com/yuwei_tt_photo" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/yuwei_tt" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:unimaybe4@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 厭世陣線1997
      <br>
    Powered by <a href='https://gohugo.io/' title='0.84.2' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.9a4751dc690f362373e471af2e1531c6896bf0a8d041e6396951d1a76302a896.js" integrity="sha256-mkdR3GkPNiNz5HGvLhUxxolr8KjQQeY5aVHRp2MCqJY="></script>
    <script src="/js/add-on.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J10FYDQ9V0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J10FYDQ9V0');
</script>
    </div>
  </body>
</html>
