<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>哈爾濱驚魂記 - 厭世陣線1997</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.84.2" /><meta property="og:site_name" content="厭世陣線1997">
  <meta property="og:title" content="哈爾濱驚魂記">
  <meta property="og:description" content="帶著貓咪的好奇心，單眼相機的一隻眼睛，踏上一個人的旅程，居然在虎口前驚險逃出??">
  <meta property="description" content="帶著貓咪的好奇心，單眼相機的一隻眼睛，踏上一個人的旅程，居然在虎口前驚險逃出??">
  <meta property="og:url" content="https://yuweitt.github.io/blog/strange/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://i.imgur.com/KzqB7q4.jpg">
      <meta property="og:image:alt" content="">
    
  
  <link rel="stylesheet" href="/css/bundle.min.b6b9b8366c481423149499a0fabce9ee8fa1437015f852c2360d2533c149c992.css" integrity="sha256-trm4NmxIFCMUlJmg&#43;rzp7o&#43;hQ3AV&#43;FLCNg0lM8FJyZI="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <head>
    
      
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J10FYDQ9V0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J10FYDQ9V0');
</script>
    
  </head>
  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      
      <img id="home-icon" src="https://yuweitt.github.io/favicon/favicon.ico?v=1" alt="ICONIC">
      <a href="/" class="nav">
        
          Yuwei TT
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/categories" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=%e5%93%88%e7%88%be%e6%bf%b1%e9%a9%9a%e9%ad%82%e8%a8%98&amp;url=https%3a%2f%2fyuweitt.github.io%2fblog%2fstrange%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyuweitt.github.io%2fblog%2fstrange%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Yuwei_tt&amp;body=https%3a%2f%2fyuweitt.github.io%2fblog%2fstrange%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://yuweitt.github.io/img/main/head.jpg" class="circle" width="100" alt="Yuwei_tt" /></a>
  <header>
    <h1>Yuwei_tt Blog</h1>
  </header>
  <main>
    <p>COMPUTER SCIENCE X PHOTOGRAPHY <br> BADMINTON LIFE <br> EXPLORATION <br> 努力探索這個世界<br></p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/yuweitt" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>
















<li><a href="//facebook.com/zhu.y.wei/" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>








<li><a href="//instagram.com/yuwei_tt_photo" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/yuwei_tt" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:unimaybe4@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/blog/strange/">哈爾濱驚魂記</a></h2>
    
    
      <p>帶著貓咪的好奇心，單眼相機的一隻眼睛，踏上一個人的旅程，居然在虎口前驚險逃出??</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-07-02 00:00:00 &#43;0000 UTC">July 2, 2021</time>
    <p>Yuwei_tt</p>
    <p>1-Minute Read</p>
  </div>
</header>

      <div id="socnet-share">
        




  
    
    <a href="//twitter.com/share?text=%e5%93%88%e7%88%be%e6%bf%b1%e9%a9%9a%e9%ad%82%e8%a8%98&amp;url=https%3a%2f%2fyuweitt.github.io%2fblog%2fstrange%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyuweitt.github.io%2fblog%2fstrange%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Yuwei_tt&amp;body=https%3a%2f%2fyuweitt.github.io%2fblog%2fstrange%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


      </div>
      <div class="content">
        <a href="/blog/strange/" class="image" style="--bg-image: url('https://i.imgur.com/KzqB7q4.jpg');">
    <img class="" src="https://i.imgur.com/KzqB7q4.jpg" alt="">
  </a>
        <h1 id="越想越不對勁">越想越不對勁</h1>
<h2 id="intro">Intro</h2>
<blockquote>
<p>2018年暑假的時候，來到了哈爾濱交換</p>
</blockquote>
<blockquote>
<p>那天，是八月底，回台灣前的兩天<br>
一直嚮往可以去爬長白山或是黃山，最後卻未果<br>
失望無奈之下，在那天小夥伴們還未甦醒之時<br>
獨自一人搭著地鐵在哈爾濱的市區亂晃</p>
</blockquote>
<h2 id="prologue">prologue</h2>
<br>
<p>事件發生在哈爾濱地鐵博物館站，秋林百貨附近，某個人來人往的十字路口。這個十字路口有點大，十字路口的每一個角落都有一棟百貨公司。由於人生地不熟，就在人來人往，川流不息的四個百貨公司角落亂晃。
<br>
<br>
當我顧著拍照的時候，一不小心一腳踩進一坑水裡面。
<br>
<br>
一個大媽在我踩到水之前提醒我小心有水坑(雖然我還是踩進去了)，我還想說哇人這麼好
，還會關心路人。</p>
<p>接著他就開始講話了：</p>
<p><code>帥哥，我們現在有一個活動，可以體驗皮膚保養品的活動，因為我們現在在促銷階段，也是免費的，我就是負責這一方面，所以如果你來的話也可以幫我達成一點業績。</code></p>
<p>大意大概是這樣，可能他那時候講的比較委婉。一來我是那種喜歡聽別人講廢話的人，常
常跟路上傳教的人講話，二來想說百貨公司都是很明亮開闊的空間，應該只是一下下可能拿個宣傳就沒事了。</p>
<p><strong>所以，我就答應他了。</strong></p>
<p>白癡</p>
<p>然後他看我說好，就說要帶我走去他們的專櫃，還一直跟我聊一些什麼你是哪裡人啊，如
果之後你覺得好用再幫我們推銷一下啊之類的。一直到走進大樓之後我才開始發覺好像有點怪怪的。</p>
<p>進去的大樓完全不是百貨公司，而比較像是以前補習班的那種大樓，一樓進去只有電梯，
而且都暗暗的，有點破破舊舊的。</p>
<p>但是我還是跟他進去電梯了。</p>
<p>然後他就按了 <em>22</em> 樓。</p>
<h2 id="heading">！！！！！！！！！</h2>
<p>22樓是什麼概念，大概一個是我已經有十幾年沒有到那麼高的樓層了。天啊這很不尋常吧，正常人一定覺得莫名其妙吧？！</p>
<p>然後我就跟他進到22樓了</p>
<h3 id="22樓欸222222222222222">22樓欸，222222222222222&hellip;&hellip;.</h3>
<br>
進去之後的樣子就真的像我以前補習的補習班大樓那樣，是以電梯為中心的一個ㄇ字型。
<br>
<br>
一出電梯之後，旁邊有的賣珠寶，有的賣服飾(一家一家的在各自的房間裡)，然後他就帶
我進去他們的......據點？裡面看起來也不是特別明亮。接著就有人出來接待啦，那個拉
我進去的還說什麼
<p><code>：經理，這是從台灣來這邊讀書的同學</code></p>
<p>講了一些歡迎之類的話，然後接著他就叫我進去一個房間，我居然很聽話的就進去了</p>
<p>叫我躺到一個床上，我也躺上去了</p>
<p>然後那個房間的門就被關起來了</p>
<h2 id="heading-1">！！！！</h2>
<p>等到幾秒鐘後他拿一個毛巾綁在我的額頭之上，然後開始劈哩啪啦跟我一直聊天似乎不想讓我有機會講其他話的時候，我發覺事態有點嚴重了，越想越不對勁。</p>
<p>我開始假裝滑手機，然後正當他好像在準備，要把什麼東西塗到我額頭上的時候，我就說</p>
<p><code>：呃不好意思，我同學跟我說他在樓下等我，我們要一起去趕車，我可能要走了</code></p>
<p>要塗奇怪東西在我臉上的人</p>
<p><code>：等一下喔我問一下經理</code></p>
<p>然後最智障的地方在這裡</p>
<p>經理就進來</p>
<p><code>：蛤你要走了喔，可是你這樣就還沒體驗到我們的護膚欸，你是要搭幾點的車啊</code></p>
<p>我想說，如果我這時候才打開手機看時間，然後掰一個時間有點太假了(真是智障都死到
臨頭了還管假不假)，然後我依稀記得大概的時間是九點多，所以我就</p>
<p><code>：喔我們要搭9：50的車。</code></p>
<p>經理</p>
<p><code>：什麼九點五十，現在都十點多了</code></p>
<p>God damn!!!!!!  現在已經十點了，你K在跟我開玩笑吧。然後我打開手機螢幕，上面寫著
10：26，還看起來很像在對我微笑??</p>
<p>我只好趕快改口說10：50。</p>
<p>結果他還說什麼50分的車你現在下去也來不及之類的話，要我問問看我同學可不可以再等
一下，反正一臉不想讓我走。</p>
<p>我就坐起來假裝在打字，心裡慌的要死，想說完蛋了，腦海還一直幻想出現我同學真的在
下面等我的畫面。</p>
<p>最後我就直接站起來說不行，我同學已經等很久了，我真的要下去了。(他途中還問我等
我的是男孩子還是女孩子)，最後他們就看起來很失望的說好吧，而且還一直說這樣剛剛
那個人就沒辦法賺到錢了(我都嚇死了誰管你，而且我從小房間裡面出來之後那個人就不見了)</p>
<p>出來之後還想說要不要走到21樓再坐電梯下去，會不會等一下被抓走，結果走到樓梯間，
看到那個陰暗恐怖像鬼屋的樓梯，直接打消念頭。還好後來安全的從那個恐怖的大樓下來，直接遠離他。</p>
<h2 id="epilogue">Epilogue</h2>
<p>一下來我就上百度查有沒有人發生過這樣的事情，結果居然還有專門報導這類事件的新聞。新聞說這些推銷員都會把你騙到一個小房間，然後開始幫你弄一些美容之類的東西，結束之後就會叫你要付錢，不然就是要辦卡，如果不從有些還有召喚壯漢把你團團圍住，還<strong>不准你報警!!!</strong>，損失金額從幾百到幾千人民幣不等(乘以5大概就是台幣)，目標主要是女森或是歪國遊客。</p>
<p>22樓的夥伴們一定想說到手的肥羊就這樣飛了</p>
<p>好吧我一定是個大傻逼，人太好還要幫人家賺業績。</p>
<p>回去跟我一起去的的同學講</p>
<hr>
<p>：天啊太恐怖了吧<br>
：你差點就回不來了欸<br>
：我之前也有遇過欸，可是我走到一半就跑掉了<br>
我：對啊我真是入虎穴<br>
：啊你有沒有得到虎子？<br>
：&hellip;&hellip;&hellip;</p>
<hr>
<p>回家後跟我的家人講</p>
<p>我爸：你這樣很危險欸</p>
<p>我姐：要是我碰到這種都直接不理他的</p>
<p>我媽：你同學還比你聰明，走到一半就知道不對勁，結果你還跑到22樓還進去</p>
<p>我姐：你的腎差一點就要被挖走了欸</p>
<p>我媽：你這樣不行欸，很容易被騙，你以後會不會跟電視新聞上那種一樣被騙啊</p>
<p>&hellip;&hellip;
還好我回來了，而且$$乖乖的在口袋
嗚嗚嗚我以後不要跟推銷員講話了</p>
<p><a href="https://www.ptt.cc/bbs/StupidClown/M.1536684348.A.E7F.html">我是87吧。</a></p>
      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/travel/">Travel</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/travel/">Travel</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
      
  <div class='post'>
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdisqusname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>



    
  </article>
  <div class="pagination">
    
      <a href="/blog/conver/" class="button left"><span>攝影。初</span></a>
    
    
      <a href="/blog/harbin_1/" class="button right"><span>哈爾濱 (一)</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/conver/" class="image" style="--bg-image: url('https://i.imgur.com/O38wjuu.jpg');">
    <img src="https://i.imgur.com/O38wjuu.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/conver/">攝影。初</a></h2>
          <time class="published" datetime="2021-07-03 00:00:00 &#43;0000 UTC">July 3, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/strange/" class="image" style="--bg-image: url('https://i.imgur.com/KzqB7q4.jpg');">
    <img class="" src="https://i.imgur.com/KzqB7q4.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/strange/">哈爾濱驚魂記</a></h2>
          <time class="published" datetime="2021-07-02 00:00:00 &#43;0000 UTC">July 2, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/harbin_1/" class="image" style="--bg-image: url('https://i.imgur.com/PbPAXHL.jpg');">
    <img class="" src="https://i.imgur.com/PbPAXHL.jpg" alt="Desert Scene">
  </a>
        <header>
          <h2><a href="/blog/harbin_1/">哈爾濱 (一)</a></h2>
          <time class="published" datetime="2018-10-05 00:00:00 &#43;0000 UTC">October 5, 2018</time>
        </header>
      </article>
      
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/travel/">travel<span class="count">2</span></a>
          
          <li>
              <a href="/categories/photography/">photography<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>#攝影 #探索 #足跡</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/yuweitt" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>
















<li><a href="//facebook.com/zhu.y.wei/" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>








<li><a href="//instagram.com/yuwei_tt_photo" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/yuwei_tt" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:unimaybe4@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 厭世陣線1997
      <br>
    Powered by <a href='https://gohugo.io/' title='0.84.2' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.9a4751dc690f362373e471af2e1531c6896bf0a8d041e6396951d1a76302a896.js" integrity="sha256-mkdR3GkPNiNz5HGvLhUxxolr8KjQQeY5aVHRp2MCqJY="></script>
    <script src="/js/add-on.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J10FYDQ9V0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J10FYDQ9V0');
</script>
    </div>
  </body>
</html>
