<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>初入攝影 - 厭世陣線1997</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.84.2" /><meta property="og:site_name" content="厭世陣線1997">
  <meta property="og:title" content="初入攝影">
  <meta property="og:description" content="攝影究竟包含了什麼，想要了解攝影，從哪裡開始??">
  <meta property="description" content="攝影究竟包含了什麼，想要了解攝影，從哪裡開始??">
  <meta property="og:url" content="https://yuweitt.github.io/blog/photo_intro/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="http://blogs.longwin.com.tw/wordpress/201512-camera-facts-iso-demo-2.jpg">
      <meta property="og:image:alt" content="">
    
  
  <link rel="stylesheet" href="/css/bundle.min.b6b9b8366c481423149499a0fabce9ee8fa1437015f852c2360d2533c149c992.css" integrity="sha256-trm4NmxIFCMUlJmg&#43;rzp7o&#43;hQ3AV&#43;FLCNg0lM8FJyZI="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <head>
    
      
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J10FYDQ9V0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J10FYDQ9V0');
</script>
    
  </head>
  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      
      <img id="home-icon" src="https://yuweitt.github.io/favicon/favicon.ico?v=1" alt="ICONIC">
      <a href="/" class="nav">
        
          Yuwei TT
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/categories" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=%e5%88%9d%e5%85%a5%e6%94%9d%e5%bd%b1&amp;url=https%3a%2f%2fyuweitt.github.io%2fblog%2fphoto_intro%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyuweitt.github.io%2fblog%2fphoto_intro%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by yuweitt&amp;body=https%3a%2f%2fyuweitt.github.io%2fblog%2fphoto_intro%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://yuweitt.github.io/img/main/head.jpg" class="circle" width="100" alt="Yuwei_tt" /></a>
  <header>
    <h1>Yuwei_tt Blog</h1>
  </header>
  <main>
    <p>COMPUTER SCIENCE X PHOTOGRAPHY <br> BADMINTON LIFE <br> EXPLORATION <br> 努力探索這個世界<br></p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/yuweitt" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>
















<li><a href="//facebook.com/zhu.y.wei/" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>








<li><a href="//instagram.com/yuwei_tt_photo" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/yuwei_tt" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:unimaybe4@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/blog/photo_intro/">初入攝影</a></h2>
    
    
      <p>攝影究竟包含了什麼，想要了解攝影，從哪裡開始??</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-07-24 00:00:00 &#43;0000 UTC">July 24, 2021</time>
    <p>yuweitt</p>
    <p>1-Minute Read</p>
  </div>
</header>

      <div id="socnet-share">
        




  
    
    <a href="//twitter.com/share?text=%e5%88%9d%e5%85%a5%e6%94%9d%e5%bd%b1&amp;url=https%3a%2f%2fyuweitt.github.io%2fblog%2fphoto_intro%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyuweitt.github.io%2fblog%2fphoto_intro%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by yuweitt&amp;body=https%3a%2f%2fyuweitt.github.io%2fblog%2fphoto_intro%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


      </div>
      <div class="content">
        <a href="/blog/photo_intro/" class="image" style="--bg-image: url('http://blogs.longwin.com.tw/wordpress/201512-camera-facts-iso-demo-2.jpg');">
    <img src="http://blogs.longwin.com.tw/wordpress/201512-camera-facts-iso-demo-2.jpg" alt="">
  </a>
        <h2 id="攝影入門">攝影入門</h2>
<p>前幾天，Tonie 大師突然問我說：<br>
「<br>
TT，攝影入門有沒有推薦的書啊?<br>
」</p>
<p>當下腦海裡想到的，盡是如<em>攝影師之魂</em>、<em>明室</em>、<em>機械複製時代的藝術作品</em>，或是我買的攝影文集 <em>在場證明</em>，但都沒有一本是介紹攝影的基礎。突然，我回憶起我最早最早，買下的攝影書，那是某一次在SOGO的出清特賣會買的，印象中好像才 $200 元左右，叫做 <em>相機女孩 高人一等的攝影技巧開課了 !</em>  ，現在還好好的放在我的書架上呢。<br>
<img src="/img/main/photo_girl.jpg" alt="image"></p>
<p>儘管這本書也算是我的啟蒙老師吧，但顯然，沒有好到讓你想要推薦他，不像是一講到編譯器，大家就一定會要你去看龍書一樣。而事實上，攝影教科書中，的確也沒有「聖經」，沒有 The one and only。</p>
<h2 id="攝影的開始">攝影的開始</h2>
<p>當初，我把 <em>相機女孩 高人一等的攝影技巧開課了 !</em> 這本書認真的讀完了，確實學到了很東西，但是卻對於攝影還是沒有什麼概念。最後真正讓我理解攝影的，還是親自按下一次又一次的快門，因為不實際操作，很難把學到的知識連結起來。<br>
其實，攝影不外乎就是大三角，光圈、快門和ISO，剩下的就是構圖、調色、白平衡，主要也都憑經驗和個人審美，沒有絕對的好壞。但是，有一個好的攝影說明書，把所有基本的術語，都淺顯易懂的解釋清楚，絕對是初入攝影時求之不得的。</p>
<h2 id="推薦網站">推薦網站</h2>
<p>現在其實網路那麼發達，看網站比看書還要更快、更方便，資訊量也更多。<br>
以前學攝影的時候，我都是看 <a href="https://hojenjen.com/"><strong>賀禎禎</strong></a> 的網站學的，他很早期就開始整理許多攝影相關的知識、解說，也許多都是他自己的經歷，而且全部都是免費的，真的十分佛心。但最近再重新點開來，覺得網頁的導覽有點凌亂，要找文章也不是那麼方便，廣告也變比較多，我認為不是那麼適合新手，但如果想要了解一些攝影的細節，也可以去裡面翻翻看。</p>
<p>後來在Google搜尋一下，發現了 <a href="https://photoblog.hk/%EF%BC%BB%E6%94%9D%E5%BD%B1%E5%85%A5%E9%96%80%EF%BC%BD%E6%96%B0%E6%89%8B%E6%94%9D%E5%BD%B1%E6%95%99%E5%AD%B850%E7%AF%87/"><strong>攝影手札</strong></a> ，網站很好的條列了初入攝影需要知道的知識，一目瞭然，包含焦段、相機也都有介紹，文內也輔以實例的圖片，很容易閱讀，我覺得非常適合新手。</p>
<p>當然，與攝影相關的網站千千百百個，我覺得重點不是找到一個最好的，而是盡快對攝影有一個宏觀、全面的概念，而後再開始對你比較有興趣的目次，多查一些資料、深入研究。</p>
<p>如果你已經對攝影稍微有點了解，那 <a href="https://www.ptt.cc/bbs/DSLR/index.html"><strong>PTT 單眼版</strong></a> 以及 <a href="https://www.mobile01.com/topiclist.php?f=257"><strong>Mobile01</strong></a> 也絕對會是你獲取新知的好地方。裡面不乏有各種大神，分享自己的作品，抑或是攝影調色教學，也有許多討論，更貼近於實務上的學習。</p>
<h2 id="youtube-頻道">YouTube 頻道</h2>
<p>除了文字之外，YouTube 也是資源寶藏庫，而以下分享的頻道，也都是我平常比較有在關注的。</p>
<ul>
<li>
<p><a href="https://www.youtube.com/channel/UC27M3BS9uxhJfPjYYys7y8w/featured">采蜂攝影雜誌</a> (中國)<br>
節目的主持人，大馬貓本老師，是一位現居澳洲的職業攝影師，他的影片題材豐富，時常在澳洲各處拍攝風光美景，也經常介紹各家廠商新發布的鏡頭、相機。單個影片時長較長，有時候會覺得節奏過慢，但都十分用心。</p>
</li>
<li>
<p><a href="https://www.youtube.com/channel/UCvqg0fyR1cE_PsuFEgKJpgg">左手+</a> (中國)<br>
左手+ 在我一開始學攝影時，簡直就是一集接著一集看，他們的 <em><strong>原來這麼拍</strong></em> 系列，既詳細又實用，還時常會提出對攝影的省思，其中我特別喜歡他到 <a href="https://www.youtube.com/watch?v=9HOm2MKN7UY">古巴</a> 拍攝的這集，非常有意思。可惜頻道後來越來越多業配，感覺品質也不如從前，但是早期的影片還是很值得一看。</p>
</li>
<li>
<p><a href="https://www.youtube.com/channel/UC2cRwTuSWxxEtrRnT4lrlQA">影視颶風</a> (中國)<br>
把自媒體當成電影在拍的頻道，影片的品質沒話說，不過主要都是在講動態影響，靜態的攝影幾乎沒有，但畢竟靜態和動態攝影之間還是有一定程度的相關，所以還是可以學到不少知識。</p>
</li>
<li>
<p><a href="https://www.youtube.com/channel/UCD9z9Ivxok-ArVoXosFFoEw">悉尼顾俊</a> (中國)<br>
同樣是在澳洲的攝影師，頻道大部分都在講器材，主要重點應該就是他身邊的可愛女孩紙小芸XD (以前是Flora)。大部分的影片都以談話為主，畫面比較固定，內容也略嫌有點雜亂，所以後來也比較少在看他的影片了。</p>
</li>
</ul>
<p>啊&hellip;&hellip;結果發現全部都是中國的頻道XD。之前偶爾會看一下 <a href="https://www.youtube.com/c/KaiManWong/videos">Kai</a> 的影片，不過主要也是器材為主，後來就沒有看了，至後有想到別的再來補充。</p>
<h2 id="按下快門">按下快門</h2>
<p>儘管知識很重要，但是真正的導師，還是你手上的那台相機。只有多踏出家門，多發覺身邊的景色，多按下幾次快門，才能讓你更深刻的體會到什麼是光圈、快門、IOS，更清楚知道自己想要用哪個焦段的鏡頭，喜歡拍怎麼樣的題材。就算你身邊沒有相機，現在幾乎所有的手機，都有「專業模式」，打開把玩看看，是不是拍出來的結果和你想的一樣 ? 當你親手拍出酷炫的照片的時候，那一刻，你一定也會很崇拜自己的XD。</p>
<p>多多拍照，多走走，好好享受攝影吧~~</p>
<!-- 2018年的寒假，我透過PTT的相機二手版，花了 $6,000元，買下了人生第一台單眼相機，一台 Nikon 的 D5100 。那天搭著火車到彰化面交，雖然遙遠，但是心裡卻很開心。從那天起，我開始不知疲倦的調著不同的參數，按下無數次的快門，也拍下了許多以前沒有注意到的風景。儘管現在也不算什麼大師，但至少攝影帶給我很多的樂趣，也時常是我抒發心情的一個方式。 -->
      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/photography/">Photography</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/photography/">Photography</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
      
  <div class='post'>
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdisqusname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>



    
  </article>
  <div class="pagination">
    
    
      <a href="/blog/touchofgreen/" class="button right"><span>一把青</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/photo_intro/" class="image" style="--bg-image: url('http://blogs.longwin.com.tw/wordpress/201512-camera-facts-iso-demo-2.jpg');">
    <img src="http://blogs.longwin.com.tw/wordpress/201512-camera-facts-iso-demo-2.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/photo_intro/">初入攝影</a></h2>
          <time class="published" datetime="2021-07-24 00:00:00 &#43;0000 UTC">July 24, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/touchofgreen/" class="image" style="--bg-image: url('https://yuweitt.github.io/img/touch_of_green/touch_of_green.jpg');">
    <img class="" src="https://yuweitt.github.io/img/touch_of_green/touch_of_green.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/touchofgreen/">一把青</a></h2>
          <time class="published" datetime="2021-07-22 00:00:00 &#43;0000 UTC">July 22, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/conver/" class="image" style="--bg-image: url('https://i.imgur.com/O38wjuu.jpg');">
    <img src="https://i.imgur.com/O38wjuu.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/conver/">攝影。初</a></h2>
          <time class="published" datetime="2021-07-08 00:00:00 &#43;0000 UTC">July 8, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/strange/" class="image" style="--bg-image: url('https://i.imgur.com/KzqB7q4.jpg');">
    <img class="" src="https://i.imgur.com/KzqB7q4.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/strange/">哈爾濱驚魂記</a></h2>
          <time class="published" datetime="2021-07-02 00:00:00 &#43;0000 UTC">July 2, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/harbin_1/" class="image" style="--bg-image: url('https://i.imgur.com/PbPAXHL.jpg');">
    <img class="" src="https://i.imgur.com/PbPAXHL.jpg" alt="Desert Scene">
  </a>
        <header>
          <h2><a href="/blog/harbin_1/">哈爾濱 (一)</a></h2>
          <time class="published" datetime="2018-10-05 00:00:00 &#43;0000 UTC">October 5, 2018</time>
        </header>
      </article>
      
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/photography/">photography<span class="count">2</span></a>
          
          <li>
              <a href="/categories/travel/">travel<span class="count">2</span></a>
          
          <li>
              <a href="/categories/film/">film<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>#攝影 #探索 #足跡</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/yuweitt" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>
















<li><a href="//facebook.com/zhu.y.wei/" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>








<li><a href="//instagram.com/yuwei_tt_photo" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/yuwei_tt" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:unimaybe4@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 厭世陣線1997
      <br>
    Powered by <a href='https://gohugo.io/' title='0.84.2' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.9a4751dc690f362373e471af2e1531c6896bf0a8d041e6396951d1a76302a896.js" integrity="sha256-mkdR3GkPNiNz5HGvLhUxxolr8KjQQeY5aVHRp2MCqJY="></script>
    <script src="/js/add-on.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J10FYDQ9V0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J10FYDQ9V0');
</script>
    </div>
  </body>
</html>
